
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Documents and Settings\jfunk\My Documents\Visual Studio 2010\Projects\TCGEpicor\ShipToServiceHost\bin\release\ShipToServiceHost.exe assembly's progress.
The file is located at C:\Documents and Settings\jfunk\My Documents\Visual Studio 2010\Projects\TCGEpicor\ShipToServiceHost\bin\release\ShipToServiceHost.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Documents and Settings\jfunk\My Documents\Visual Studio 2010\Projects\TCGEpicor\ShipToServiceHost\bin\release\ShipToServiceHost.exe assembly's progress.
The file is located at C:\Documents and Settings\jfunk\My Documents\Visual Studio 2010\Projects\TCGEpicor\ShipToServiceHost\bin\release\ShipToServiceHost.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Documents and Settings\jfunk\My Documents\Visual Studio 2010\Projects\TCGEpicor\ShipToServiceHost\bin\release\ShipToServiceHost.exe assembly's progress.
The file is located at C:\Documents and Settings\jfunk\My Documents\Visual Studio 2010\Projects\TCGEpicor\ShipToServiceHost\bin\release\ShipToServiceHost.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Documents and Settings\jfunk\My Documents\Visual Studio 2010\Projects\TCGEpicor\ShipToServiceHost\bin\release\ShipToServiceHost.exe assembly's progress.
The file is located at C:\Documents and Settings\jfunk\My Documents\Visual Studio 2010\Projects\TCGEpicor\ShipToServiceHost\bin\release\ShipToServiceHost.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Documents and Settings\jfunk\My Documents\Visual Studio 2010\Projects\TCGEpicor\ShipToServiceHost\bin\release\ShipToServiceHost.exe assembly's progress.
The file is located at C:\Documents and Settings\jfunk\My Documents\Visual Studio 2010\Projects\TCGEpicor\ShipToServiceHost\bin\release\ShipToServiceHost.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Documents and Settings\jfunk\My Documents\Visual Studio 2010\Projects\TCGEpicor\ABCCodeServiceHost\bin\release\ABCCodeServiceHost.exe assembly's progress.
The file is located at C:\Documents and Settings\jfunk\My Documents\Visual Studio 2010\Projects\TCGEpicor\ABCCodeServiceHost\bin\release\ABCCodeServiceHost.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Documents and Settings\jfunk\My Documents\Visual Studio 2010\Projects\TCGEpicor\CustomerServiceHost\bin\release\CustomerServiceHost.exe assembly's progress.
The file is located at C:\Documents and Settings\jfunk\My Documents\Visual Studio 2010\Projects\TCGEpicor\CustomerServiceHost\bin\release\CustomerServiceHost.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Documents and Settings\jfunk\My Documents\Visual Studio 2010\Projects\TCGEpicor\ShipToServiceHost\bin\release\ShipToServiceHost.exe assembly's progress.
The file is located at C:\Documents and Settings\jfunk\My Documents\Visual Studio 2010\Projects\TCGEpicor\ShipToServiceHost\bin\release\ShipToServiceHost.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Documents and Settings\jfunk\My Documents\Visual Studio 2010\Projects\TCGEpicor\ABCCodeServiceHost\bin\release\ABCCodeServiceHost.exe assembly's progress.
The file is located at C:\Documents and Settings\jfunk\My Documents\Visual Studio 2010\Projects\TCGEpicor\ABCCodeServiceHost\bin\release\ABCCodeServiceHost.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Documents and Settings\jfunk\My Documents\Visual Studio 2010\Projects\TCGEpicor\ABCCodeServiceHost\bin\release\ABCCodeServiceHost.exe assembly's progress.
The file is located at C:\Documents and Settings\jfunk\My Documents\Visual Studio 2010\Projects\TCGEpicor\ABCCodeServiceHost\bin\release\ABCCodeServiceHost.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Documents and Settings\jfunk\My Documents\Visual Studio 2010\Projects\TCGEpicor\ShipToServiceHost\bin\release\ShipToServiceHost.exe assembly's progress.
The file is located at C:\Documents and Settings\jfunk\My Documents\Visual Studio 2010\Projects\TCGEpicor\ShipToServiceHost\bin\release\ShipToServiceHost.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Documents and Settings\jfunk\My Documents\Visual Studio 2010\Projects\TCGEpicor\ShipToServiceHost\bin\release\ShipToServiceHost.exe assembly's progress.
The file is located at C:\Documents and Settings\jfunk\My Documents\Visual Studio 2010\Projects\TCGEpicor\ShipToServiceHost\bin\release\ShipToServiceHost.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Documents and Settings\jfunk\My Documents\Visual Studio 2010\Projects\TCGEpicor\CustomerServiceHost\bin\release\CustomerServiceHost.exe assembly's progress.
The file is located at C:\Documents and Settings\jfunk\My Documents\Visual Studio 2010\Projects\TCGEpicor\CustomerServiceHost\bin\release\CustomerServiceHost.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Documents and Settings\jfunk\My Documents\Visual Studio 2010\Projects\TCGEpicor\CustomerServiceHost\bin\release\CustomerServiceHost.exe assembly's progress.
The file is located at C:\Documents and Settings\jfunk\My Documents\Visual Studio 2010\Projects\TCGEpicor\CustomerServiceHost\bin\release\CustomerServiceHost.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Documents and Settings\jfunk\My Documents\Visual Studio 2010\Projects\TCGEpicor\ShipToServiceHost\bin\release\ShipToServiceHost.exe assembly's progress.
The file is located at C:\Documents and Settings\jfunk\My Documents\Visual Studio 2010\Projects\TCGEpicor\ShipToServiceHost\bin\release\ShipToServiceHost.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Documents and Settings\jfunk\My Documents\Visual Studio 2010\Projects\TCGEpicor\CustomerServiceHost\bin\release\CustomerServiceHost.exe assembly's progress.
The file is located at C:\Documents and Settings\jfunk\My Documents\Visual Studio 2010\Projects\TCGEpicor\CustomerServiceHost\bin\release\CustomerServiceHost.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Documents and Settings\jfunk\My Documents\Visual Studio 2010\Projects\TCGEpicor\ABCCodeServiceHost\bin\release\ABCCodeServiceHost.exe assembly's progress.
The file is located at C:\Documents and Settings\jfunk\My Documents\Visual Studio 2010\Projects\TCGEpicor\ABCCodeServiceHost\bin\release\ABCCodeServiceHost.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Documents and Settings\jfunk\My Documents\Visual Studio 2010\Projects\TCGEpicor\ABCCodeServiceHost\bin\release\ABCCodeServiceHost.exe assembly's progress.
The file is located at C:\Documents and Settings\jfunk\My Documents\Visual Studio 2010\Projects\TCGEpicor\ABCCodeServiceHost\bin\release\ABCCodeServiceHost.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Documents and Settings\jfunk\My Documents\Visual Studio 2010\Projects\TCGEpicor\ABCCodeServiceHost\bin\release\ABCCodeServiceHost.exe assembly's progress.
The file is located at C:\Documents and Settings\jfunk\My Documents\Visual Studio 2010\Projects\TCGEpicor\ABCCodeServiceHost\bin\release\ABCCodeServiceHost.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Documents and Settings\jfunk\My Documents\Visual Studio 2010\Projects\TCGEpicor\CustomerServiceHost\bin\release\CustomerServiceHost.exe assembly's progress.
The file is located at C:\Documents and Settings\jfunk\My Documents\Visual Studio 2010\Projects\TCGEpicor\CustomerServiceHost\bin\release\CustomerServiceHost.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Documents and Settings\jfunk\My Documents\Visual Studio 2010\Projects\TCGEpicor\CustomerServiceHost\bin\release\CustomerServiceHost.exe assembly's progress.
The file is located at C:\Documents and Settings\jfunk\My Documents\Visual Studio 2010\Projects\TCGEpicor\CustomerServiceHost\bin\release\CustomerServiceHost.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Documents and Settings\jfunk\My Documents\Visual Studio 2010\Projects\TCGEpicor\PartServiceHost\bin\release\PartServiceHost.exe assembly's progress.
The file is located at C:\Documents and Settings\jfunk\My Documents\Visual Studio 2010\Projects\TCGEpicor\PartServiceHost\bin\release\PartServiceHost.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Documents and Settings\jfunk\My Documents\Visual Studio 2010\Projects\TCGEpicor\PartServiceHost\bin\release\PartServiceHost.exe assembly's progress.
The file is located at C:\Documents and Settings\jfunk\My Documents\Visual Studio 2010\Projects\TCGEpicor\PartServiceHost\bin\release\PartServiceHost.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Documents and Settings\jfunk\My Documents\Visual Studio 2010\Projects\TCGEpicor\ShipToServiceHost\bin\release\ShipToServiceHost.exe assembly's progress.
The file is located at C:\Documents and Settings\jfunk\My Documents\Visual Studio 2010\Projects\TCGEpicor\ShipToServiceHost\bin\release\ShipToServiceHost.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Documents and Settings\jfunk\My Documents\Visual Studio 2010\Projects\TCGEpicor\ShipToServiceHost\bin\release\ShipToServiceHost.exe assembly's progress.
The file is located at C:\Documents and Settings\jfunk\My Documents\Visual Studio 2010\Projects\TCGEpicor\ShipToServiceHost\bin\release\ShipToServiceHost.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Documents and Settings\jfunk\My Documents\Visual Studio 2010\Projects\TCGEpicor\CustomerServiceHost\bin\release\CustomerServiceHost.exe assembly's progress.
The file is located at C:\Documents and Settings\jfunk\My Documents\Visual Studio 2010\Projects\TCGEpicor\CustomerServiceHost\bin\release\CustomerServiceHost.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Documents and Settings\jfunk\My Documents\Visual Studio 2010\Projects\TCGEpicor\ABCCodeServiceHost\bin\release\ABCCodeServiceHost.exe assembly's progress.
The file is located at C:\Documents and Settings\jfunk\My Documents\Visual Studio 2010\Projects\TCGEpicor\ABCCodeServiceHost\bin\release\ABCCodeServiceHost.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Documents and Settings\jfunk\My Documents\Visual Studio 2010\Projects\TCGEpicor\PartServiceHost\bin\release\PartServiceHost.exe assembly's progress.
The file is located at C:\Documents and Settings\jfunk\My Documents\Visual Studio 2010\Projects\TCGEpicor\PartServiceHost\bin\release\PartServiceHost.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Documents and Settings\jfunk\My Documents\Visual Studio 2010\Projects\TCGEpicor\ShipToServiceHost\bin\release\ShipToServiceHost.exe assembly's progress.
The file is located at C:\Documents and Settings\jfunk\My Documents\Visual Studio 2010\Projects\TCGEpicor\ShipToServiceHost\bin\release\ShipToServiceHost.InstallLog.

The uninstall has completed.
