<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="17be9e36-52ee-40a1-b6fb-d3149d825bac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:9010/PartService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PartService.wsdl" MetadataType="Wsdl" ID="22101658-a1ba-447c-aafe-4844ccfdcabe" SourceId="1" SourceUrl="https://localhost:9010/PartService?wsdl" />
    <MetadataFile FileName="PartService.disco" MetadataType="Disco" ID="d2e38fb2-c240-4b86-8ad9-1286d882eb26" SourceId="1" SourceUrl="https://localhost:9010/PartService?disco" />
    <MetadataFile FileName="PartService1.wsdl" MetadataType="Wsdl" ID="1f46af58-c3d8-46a4-9600-7aab146479aa" SourceId="1" SourceUrl="https://localhost:9010/PartService?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>