<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="82f73217-986a-4e97-8470-e80bf44e7d66" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:9010/ABCCodeService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ABCCodeService.wsdl" MetadataType="Wsdl" ID="64431fd5-88a4-4bc2-b427-ff73ab8b9e8e" SourceId="1" SourceUrl="https://localhost:9010/ABCCodeService?wsdl=wsdl0" />
    <MetadataFile FileName="ABCCodeService.disco" MetadataType="Disco" ID="ae47323e-ecd7-49ff-bbe9-1d2092c4ac46" SourceId="1" SourceUrl="https://localhost:9010/ABCCodeService?disco" />
    <MetadataFile FileName="ABCCodeService1.wsdl" MetadataType="Wsdl" ID="1feba268-abc6-4f0c-a9aa-0d7d81a0a3c5" SourceId="1" SourceUrl="https://localhost:9010/ABCCodeService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>